# IntelligentManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intelligentmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intelligentmanager/: MyAlarmReceiver.java
app/src/main/java/com/example/intelligentmanager/activity/: AddTransactionActivity.java  CommuncityMainActivity.java  HeadActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SportsMainActivity.java  SystemSendActivity.java  TransactionActivity.java
app/src/main/java/com/example/intelligentmanager/bean/: CommunityBean.java  SportsBean.java  SystemSendBean.java  TransactionBean.java
app/src/main/java/com/example/intelligentmanager/db/: MyDataBaseHelper.java
app/src/main/java/com/example/intelligentmanager/finance/: MyApplication.java
app/src/main/res/drawable/: bg_btn_login.xml
app/src/main/res/layout/: activity_add_alipay.xml  activity_base.xml  activity_bill_info.xml  activity_finance_main.xml  activity_main.xml  activity_record.xml  communcity_items.xml  communcity_main.xml  content_base.xml  custom_drawerlayout.xml  fragment_bill_info.xml  fragment_personal_info.xml  gridview_item.xml  head.xml  homepage_fragment.xml  items.xml  login_layout1.xml  recycler_timeline_item.xml  register_layout.xml  rundating.xml  rundating_main.xml  schedule_change.xml  schedule_items.xml  secret_bill.xml  secret_bill_items.xml  secret_bill_password.xml  sports_main.xml  system_send.xml  systemsend_items.xml  systemsendactivity.xml  text1.xml  transaction.xml  viewpager_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/intelligentmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
