apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.intelligentmanager"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile 'cn.pedant.sweetalert:library:1.3'
    // compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'


    compile files('libs/mpandroidchartlibrary-2-1-5.jar')
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:design:23.1.1'
    //  compile 'com.android.support:recyclerview-v7:23.4.0'
    // compile 'com.android.support:appcompat-v7:23.3.0'
    // compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    testCompile 'junit:junit:4.12'
}
