<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/communcity_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:id="@+id/communcity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>
    <ImageView
        android:id="@+id/iv_mtopimg"
        android:layout_width="fill_parent"
        android:layout_height="240dip"
        android:scaleType="fitXY"
        android:src="@drawable/m_top_img" />
    <ListView
        android:id="@+id/lv_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fcfcfc"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/line"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none" />

</LinearLayout>