<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:id="@+id/layout_personalInfo_one"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:text="头像"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.example.intelligentmanager.finance.View.widget.riseNum.RoundImageView
                android:id="@+id/iv_personalInfo_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="0.08"
                />
        </LinearLayout>

        <View
            android:id="@+id/divider_personalInfo_one"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_btn_normal_cbn2"
            />

        <LinearLayout
            android:id="@+id/layout_personalInfo_two"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:text="昵称"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:hint=""
                android:textSize="18dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_personalInfo_nickname"
                android:layout_weight="0.05" />
        </LinearLayout>
        <View
            android:id="@+id/divider_personalInfo_two"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_btn_normal_cbn2"
            />

        <LinearLayout
            android:id="@+id/layout_personalInfo_three"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:text="账号"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:textSize="18dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_personalInfo_account"
                android:layout_weight="0.05" />
        </LinearLayout>
        <View
            android:id="@+id/divider_personalInfo_three"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/color_btn_normal_cbn2"
            />

        <LinearLayout
            android:id="@+id/layout_personalInfo_four"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:text="性别"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:textSize="18dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_personalInfo_gender"
                android:layout_weight="0.05" />
        </LinearLayout>
        <View
            android:id="@+id/divider_personalInfo_five"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_btn_normal_cbn2"
            />

        <LinearLayout
            android:id="@+id/layout_personalInfo_six"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:text="个性签名"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:textSize="18dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_personalInfo_motto"
                android:layout_weight="0.05" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp">
            <Button
                android:text="保存修改"
                android:textSize="18dp"
                android:id="@+id/bt_personalinfo_change"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
