<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg">
    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/applogo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:src="@drawable/account"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/id_account"
                android:singleLine="true"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入账号"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="23dp"
                android:src="@drawable/password"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/id_password"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:password="true"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:text="@string/auto_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/cb_autoLogin"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:id="@+id/button_register"
            android:background="@color/red" />

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:id="@+id/button_login"
            android:layout_marginLeft="40dp"
            android:background="@color/red"/>

    </LinearLayout>

</LinearLayout>